---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: git-reconcilers
spec:
  encryptedData:
    password: AgArfrbKRwkGqE4UV7AmPiqfFSfuHrUfo9AYpRxdt9IMFKC3DYzN3iEuQPB69t0yvbBI7JFbE8Hjb7moEix/5B56kFyyMXpqDIdT/WgQZ/TNqpxqkSgcp0fSM5atiBOPHJli5jjXs3D6VzOmMv7x+aU2NS+GFbmetByKClytyGMz4dus8B/mqXAmN5+DbeNmiPXWcO95z50vQtihzwKAmwsRbUHQR1/d30O7fwJxmlh5OQcrrui/B2udi7bn36HaG2PnlFy9u186DtzInGZuIsiabF4lejunv9Sqhu8RqBhXwVFzcqwboKzGUxTG4o3h7brSLYDBwDpLwt0XkQ3gbIGrUZsnlB8wkHSBbNYMJ1N9OZNCTlvAB1HqF0zaUxdm4cv+67rHuBAGbXHQEl/hPDT5huZ5K2bSOC5lE1QJfCtazMTGFvnD6lZ5MBrKMLEIiiBCJSiu8heFg355eLECkYN17ZfptdGIi5hLQzCzzqbkbWrSzZkwhs1Orzq8mKz9+LJq52tptMbj+RBCyjHD760niU9aBjdDYgaHKiF0N9rkwPicWWa/FO7/001Yv9aDGpygsV7Loi1zO53bKfDdtdoepqPEXMFxPzuGjPdgyIqj3T0hOP7ievJluQQywnlHZiEOds/o+jSqxMH10InDBwhCHGUWCpkDmf+RNyOyEN4+G1+cwzzvGI6Ami5fNBsyKFaj1uxEVbqQcwSVUhVa1w5R/A3TyQE83fGXqZtmFs4sAH/KWhRDBkPm
    username: AgABXlq+V2fGy8+72ib1sE56MeClaW8GDQWuob5NgheFglznm+T4DgB0h8GGE7p25yFkub0Dx5npZ22u6O5QLpw6edTh+UjrebHU7fpvgUzAbWYozAmG+BxHWqJTIqyHRZ7Do+/yud+FBIwUD922aMjxyg63tO2d1CNnlEJWWEp/enYvrj53Ul+uTA2G5HFi/6EXklV1VwY3yALZUkC5rIN61Ry0HT/V/RG/klUBnECIZRcSCTiMTxOOBKAi2E+tOX/7R1lk+jRuXKUb7Rq+85i/kni/14dgZNKkbduZi5zqGTv8D08YXTNr9ARyzHyQic2ucB9MKJSQkcu2Uh3RsaOoB/Tsdwu2OgoqJ5jhnG6I8uePEcRCKdFYUlC+XQRdCk3np7V3ErvVHmjsmMmgiVf/zg6o64qeHJ/AzV3BOeAEqXHb2yvsNyFVNXR+s/b2U6ENRxjS+nm0zYCzByGxprH0oiPtkKFkU3/8mpbfN84LrsMTx7dSdpSmsHNLf5tatoxEqaJ9MGkvAM2rBmSToX+HzEazpQH6csce31HtuT8gBnoEHhOn2mALYIPGtDRSIoYhHP/f131Wvd+DRv7dHc3/f+qVcudBqNotlKSP0JuSd9DFL8j09N9XufXH855/c+iFcwhtv8yIA4HRhdo2VcsHUFu/EYZGx7s5laQYQ+aN1JLnfd0Sk0rYU5X/lvu7Z47zPA3rJKE=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: git-reconcilers
