---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-admin-secret
  namespace: forgejo
spec:
  encryptedData:
    password: AgB6TPFeD0QEfMsYIfnsp66sQizmZa9qNzulE+XQV5OZ4q1sO5FBGXDjqdtp928yAAGwmWKsJg2h4M10DHKIoqHPZvHS7aKAYiwgGhl9O6rpjqhv37eX8mwDFi09arM2mXHBr4qXiC0XdNSQSxC1Cn56mxakjU6QgqVNqwCcKaSdDF55Ry/psP8dIozWSDZHJ98yAlE2SZHCCUv7gR9sd5so6Om/c9fOY04N/g8cq2iLq17nN1WskquqqOhEzWgeNsySIgLBSuah1b91+gjp4rYfZ9+uEn63Q56VFIBVsU+KLfO0EkirUHx+l5UGml2FPyclsfhg7KPRQ/PGdoSWRl+OLZYXEQ1AGNO4VMHf4+lpOEBjVksUOYGUnMPBtiufQES7EBwHamlKijvybVm9Ql8we8dtTgQtFePynjmIOOGr79ytBVTnQ+Xb5+KlZ2lPCLD8XjVdnxrsfXeOcuHmAcG4kJDVbJjDbqOeI0c0QIqXjGCLA+5Rndrz5WKVuAcRP3QU88S3eBpXROHa08OvIQWjRXSdLhtdCIegNI2xU3MqZZUsPqEzKvo4hzXuwVUJ44La6WKmn3qrQs+aaehTSbA358f0q2ZqJGrJ8INwBT9RU0cmbHTvzny718H0tuwWr/1pcWSmST3hoS5mbWnZx0uM0FbQ2hPwLIYiRnh+003kECRCPHxGKo04FYjNEOcq6jZY+4NawmzmSoL8KFm8Yg==
    username: AgAmDeoFjbIjqkxHt11EA/115McfEalzpQmpKRppmlVRTEY9Pp4vP1QhoeY0Vvx0FnePJhZ2SQSKoaaV/xhQLeO93OfVK3FAuWh/yTYWc2OxYa4fyrg9C5DESA/8MDFdpML72Ime7DnMpEeHfKHwF/QMitcOiAbkHdL1HkBzj2JezHeGMzcH+3n5Yxjmysh5gQKbbS7PlLEekdRBtL8x7l0shEj4OltadQQTFNPIyZ9vQ0yW2Wl4yJQDm8XF2w/1aTV3Vgb8Hu7BqRkJIxX4uD/uqyBPq1yZzE6ESYXbNJdYgE3Lb4AxI4alxujvKsZHaPBlWneUAk+gg0IHZz9KbKvVw7kdZo15q1e7z989jBVVHyubGgSuFsrIfT42KCzOYd/JUkBDbBZqbBIdbu3jMjdfcSUs/IVF+GPdA6m8TfNyAeeRZUQaJeOBzM7phSKylRE5voQb2eT11jEj3tjSYQfqA5wG3+1XGukMsjvQe2LPImTEKDK8Z56dgP4um3Ua2tPORp63EPO4cSDQ5v5mxgtnL5e/9yM3QyHHIqgvX4SkI4UqL7kj4cSnrcZLs8bzjGe77iKWej5EWFoC6s4XuJRa+t47p+T7zzx0T0TNOp5iEMKyHmSZNJ3Pvk8mgbvWODtX7/fJfqAOQR+s197SYXHQC5e5DDzRLyly7iX0W5+89wvlUaaqRDtj2LwUF7BYqMDniaYbbSbh
  template:
    metadata:
      name: forgejo-admin-secret
      namespace: forgejo
