apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: woodpeckerci
  namespace: flux-system
spec:
  interval: 10m
  url: oci://ghcr.io/woodpecker-ci/helm/woodpecker
  ref:
    semver: ">=3.0.0 <4.0.0"