apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/VictoriaMetrics/operator/config/base-with-webhook?ref=v0.52.0

namespace: vm

images:
- name: manager
  newName: victoriametrics/operator
  newTag: v0.52.0

patches:
  - path: manager.patch.yaml
